#!/bin/bash

if test \! -f "$ROOTCOREBIN/../RootCoreMacros/base_env.sh"; then
  if "$RCM_GRID_ENV" -eq "1"; then
    echo "RootCoreMacros sources are unavailable. Cannot download it from grid." && exit 1;
  fi
  git clone https://github.com/wsfreund/RootCoreMacros.git "$ROOTCOREBIN/.."
fi

source "$ROOTCOREBIN/../RootCoreMacros/base_env.sh" || { echo "Couldn't load base shell environment." && exit 1; }

echo -n > "$NEW_ENV_FILE"
chmod +x "$NEW_ENV_FILE"

source check_install_numpy.sh

# Add rootcore libs to python env file
ROOTCORELIBPATH="\$ROOTCOREBIN/lib/\$ROOTCORECONFIG/"
add_to_env_file PYTHONPATH "$ROOTCORELIBPATH"

true
