#!/bin/bash

source ./base_env.sh
source ./retrieve_python_info.sh

if test -z $PYTHON_NUMPY_PATH; then
  #FIXME: run install dependencies
  echo "ERROR: Couldn't get NUMPY path." && exit 1
else
  if test -n "$RINGERCORE_DBG_LEVEL"; then
    echo "Found numpy path as: $PYTHON_NUMPY_PATH"
  fi
fi 

# Add numpy to python path
add_to_env_file PYTHONPATH $PYTHON_NUMPY_PATH

# Add rootcore libs to python env file
ROOTCORELIBPATH=\$ROOTCOREBIN/lib/\$ROOTCORECONFIG/
add_to_env_file PYTHONPATH $ROOTCORELIBPATH

true
